.header {
    background-color: $quinaryColor;
    border-bottom: 1px solid #ececec;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 15px;
    }
}

.nav-main {
    display: flex;
    align-items: center;

    &__logo {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        font-size: 1.625rem;
        line-height: 1.19;
        letter-spacing: 0.03em;
        color: $tertiaryColor;
        margin-right: 0;
    }

    &__logo--color {
        color: $primaryColor;
    }
}

.nav-list {
    display: none;
}

@media screen and (max-width: 767px) {

    .contact {
        display: none;
    }
}

@media screen and (min-width: 768px) {

    .header {

        &__container {
            padding: 0 15px;
        }
    }

    .nav-list {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.14;
        letter-spacing: 0.02em;
        list-style-type: none;
        display: flex;
        padding: 24px 0;
        margin-left: 46.5px;
    
        &__item {
            margin: 0 23px;
        }
    
        &__link {
            color: $secondaryColor;
            transition-property: color;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        &__link:hover,
        &__link:focus,
        &__link:active {
            color: $primaryColor;
        }
    
        &__link--agency-active {
            position: relative;
            color: $primaryColor;
        }
    
        &__link--agency-active::after {
            content: "";
            position: absolute;
            display: block;
            top: 37.5px;
            width: 100%;
            height: 4px;
            background-color: $primaryColor;
            border-radius: 2px;
        }
            
        &__link--portfolio-active {
            position: relative;
            color: $primaryColor;
        }
    
        &__link--portfolio-active::after {
            content: "";
            position: absolute;
            display: block;
            top: 53px;
            width: 100%;
            height: 4px;
            background-color: $primaryColor;
            border-radius: 2px;
        }
    }            
    
    .contact {
        font-weight: 500;
        font-size: 0.825rem;
        line-height: 1.14;
        letter-spacing: 0.02em;
        align-items: space-between;
        fill: currentColor;
    
        &__item {
            color: $quaternaryColor;
            margin: 10px 25px;
            display: flex;
            transition-duration: 250ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        &__item:hover,
        &__item:focus {
            color: $primaryColor;
        }
    
        &__item:hover &__icon,
        &__item:focus &__icon{
            color: $primaryColor;
        }    
    
        &__icon--envelope {
            vertical-align: middle;
            margin-right: 10px;
        }
    
        &__icon--smartphone {
            vertical-align: text-top;
            margin-right: 10px;
        }
    }    
}

@media screen and (min-width: 1200px) {

    .header {
        
        &__container {
            padding: 0 15px;
            display: flex;
            justify-content: space-around;
        }
    }
    
    .nav-main {
    
        &__logo {
            padding: 32px 0;
        }
    }

    .nav-list {

        &__link--agency-active::after {
            top: 53px;
        }
    }

    
    .contact {
        display: flex;
        align-items: center;
    }
}